{
  "name": "AniPlayer",
  "version": "1.0.0",
  "description": "electron player",
  "main": "./src/main.js",
  "author": "Tomishiko",
  "build": {
    "productName": "AniPlayer",
    "appId": "ani.player",
    "win": {
      "target": [
        "portable"
      ]
    },
    "portable": {
      "artifactName": "aniplayer.exe"
    }
  },
  "scripts": {
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
	"start": "electron ."
  },
  "devDependencies": {
    "electron": "^30.0.6",
    "electron-builder": "^24.13.3"
  }
}
