{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rusty-anime",
                    "--package=rusty-anime"
                ],
                "filter": {
                    "name": "rusty-anime",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'AnimeGo'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=AnimeGo",
                    "--package=AnimeGo"
                ],
                "filter": {
                    "name": "AnimeGo",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
        
    ]
}